# ProjectTimesheet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projecttimesheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecttimesheet/: MainActivity.kt
app/src/main/java/com/example/projecttimesheet/android/app/: AuthorizedActivity.kt  MainActivity.kt  ToolbarActivity.kt
app/src/main/java/com/example/projecttimesheet/android/app/user/: ForgotPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/projecttimesheet/data/model/: User.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_login.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/projecttimesheet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
